{
  "name": "flag-icons-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/flag-icons-core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/flag-icons-core",
        "main": "libs/flag-icons-core/src/index.ts",
        "tsConfig": "libs/flag-icons-core/tsconfig.lib.json",
        "assets": [
          "libs/flag-icons-core/*.md"
        ]
      }
    }
  }
}